APP_NAME='Patient Management'
APP_ENV=local
APP_KEY=base64:WyHzmoAApzdcUtcl+dxo6mvboYxjSwb6OUJ6R+W4A4M=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patient
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+06:00

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=903289
PUSHER_APP_KEY=a23d080bf76032927af5
PUSHER_APP_SECRET=127b799e2ce0d1dbcb6f
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${a23d080bf76032927af5}"
MIX_PUSHER_APP_CLUSTER="${ap2}"

PROJECT_PATH=
API_DOMAIN_URL=https://sandbox.sslcommerz.com
STORE_ID=addso5dad5c6c7275e
STORE_PASSWORD=addso5dad5c6c7275e@ssl
IS_LOCALHOST=true

QkAs8yTWdvqgxA98uHNF

b = ATBB9cFkKvtBzLC7aCs3JmPRzTTS4E8538FD
g = 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
